[inet_http_server]
port=9001
username=supervisor
password=secret

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:users.registered]
command=php /var/www/html/artisan rabbitevents:listen users.registered
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor.err.log
stdout_logfile=/var/log/supervisor.out.log
priority=200

[program:users.ban]
command=php /var/www/html/artisan rabbitevents:listen users.ban
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor.err.log
stdout_logfile=/var/log/supervisor.out.log
priority=200

[program:users.un.ban]
command=php /var/www/html/artisan rabbitevents:listen users.un.ban
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor.err.log
stdout_logfile=/var/log/supervisor.out.log
priority=200
